finalProject/QRqode.xaml

<Window x:Class="finalProject.QRqode"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProject" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource BasicStyle}"
        Title="QRqode" Height="450" Width="800">
    <Grid x:Name="Shopping">
        <Border
    BorderThickness="1"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    MinHeight="256"
    ClipToBounds="True">
            <Grid x:Name="innerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition
          Height="*" />
                    <RowDefinition
          Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox
        x:Name="FruitListBox" BorderThickness="2" Margin="150,56,150,76">
                    <ListBoxItem
          Content="Apple" />
                    <ListBoxItem
          Content="Banana" />
                    <ListBoxItem
          Content="Pear" />
                </ListBox>

                <Button x:Name="finisfShopping" Style="{StaticResource ButtonStyle}"
          Margin="150,310,150,41"
          Content="Done!" Click="finisfShopping_Click" Height="Auto" />
                <Button x:Name="addItem" Background="#FF6EA41B" IsEnabled="True"
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Margin="0,0,174,111"
        Content="{materialDesign:PackIcon Kind=Plus, Size=32}" Click="addItem_Click" RenderTransformOrigin="-2.938,-0.388" Height="58" Width="70" />
            </Grid>
        </Border>
        <local:UserControlMenu x:Name="menu"/>
        <Grid x:Name="finish" Margin="156,88,156,157" Visibility="Hidden">
            <!--<materialDesign:ColorZone
        Mode="PrimaryMid"
        Effect="{DynamicResource MaterialDesignShadowDepth5}" Height="40" Margin="130,124,131,0">-->
            <Button x:Name="okfinisfShopping" Style="{StaticResource ButtonStyle}"
          Content="ok" Margin="172,115,170,13" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="130" Click="okfinisfShopping_Click" FontSize="22"/>
            <!--</materialDesign:ColorZone>-->
            <TextBlock HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="56" Margin="2,54,2,64" FontWeight="Bold" TextAlignment="Center" ><Run Text="The process was completed "/><LineBreak/><Run Text="successfully!"/></TextBlock>
        </Grid>
    </Grid>

</Window>
