finalProject/reccomenderWindow.xaml

<Window x:Class="finalProject.reccomenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:finalProject"
        mc:Ignorable="d"
        Style="{StaticResource BasicStyle}"
        Title="reccomenderWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="loadingRec" Margin="115,39,115,31" Visibility="Visible">
            <ProgressBar
  IsIndeterminate="True" Margin="106,179,107,148" Height="Auto"/>
            <TextBlock HorizontalAlignment="Center" Margin="38,118,55,0" TextWrapping="Wrap" Text="Creates list..." VerticalAlignment="Top" Height="56" Width="469" FontSize="28" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="shopListRec" Visibility="Hidden">
            <ItemsControl
  ItemsSource="{Binding Items2}"
  Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{Binding Code}" />
                                <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                    <TextBlock
              Text="{Binding Name}"
              FontWeight="Bold" />
                                    <TextBlock
              Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                                <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <local:UserControlMenu x:Name="menu" />
    </Grid>
</Window>
