finalProject/UserControlMenu.xaml

<UserControl x:Name="Menu" x:Class="finalProject.UserControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:finalProject"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="430" Margin="-61,10,607,10" Width="254" >
            <StackPanel
               Margin="29,22,0,356"
    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="ToggleButton_Click"/>
                <TextBlock
      VerticalAlignment="Center"
      Text="Menu" />
            </StackPanel>
        </Grid>
        <Grid x:Name="openMenu" Margin="14,72,0,73" Visibility="Hidden" Background="AntiqueWhite">
            <Menu x:Name="menu" Background="AntiqueWhite"
  IsMainMenu="False" Margin="0,0,-104,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="395">

                <MenuItem Name="home"
      Header="Home"
      Icon="{materialDesign:PackIcon Kind=HomeOutline}" Click="home_Click"></MenuItem>
                <MenuItem
      Header="New Shopping" Name="new"
      Icon="{materialDesign:PackIcon Kind=CartOutline}" Click="new_Click" Width="293"></MenuItem>
                <MenuItem
      Header="Edit Shopping" Name="edit"
      Icon="{materialDesign:PackIcon Kind=FileEditOutline}" Click="edit_Click"></MenuItem>
                <MenuItem
      Header="My shopping analysis" Name="analysis"
      Icon="{materialDesign:PackIcon Kind=Poll}" Click="analysis_Click" Width="394"></MenuItem>
                <MenuItem
      Header="Creating a new shopping list" Name="list"
      Icon="{materialDesign:PackIcon Kind=CartArrowUp}" Click="list_Click" Width="722"></MenuItem>

                <MenuItem
      Header="Exit" x:Name="exit"
      Icon="{materialDesign:PackIcon Kind=ExitToApp}" Click="exit_Click" />
                <Separator />
            </Menu>
        </Grid>

    </Grid>
</UserControl>
